{"SiteURL":"http:\/\/localhost\/turismo","HomeURL":"http:\/\/localhost\/turismo","Plugin":{"Version":"6.77"},"WordPress":{"Version":"6.1.1","Content":"D:\\xampp\\htdocs\\turismo\/wp-content"},"Database":{"Version":"10.4.24-MariaDB"},"PHP":{"Version":"8.1.5"},"Plugins":["elementor\/elementor.php","pro-elements\/pro-elements.php"],"Template":"hello-elementor","Stylesheet":"hello-elementor"}